@startuml bin-option-rust

cloud gas [
    SpreadSheet
]
note left of gas
定期的に実行
end note

node server {
    database db {
        storage models [
            学習モデル
        ]
        storage rates [
            レート（学習用）
        ]
        storage histories [
            レート（予測用）
        ]
        storage forecast [
            予測結果
        ]
    }

    agent ForecastServer

    agent RateGateway

    agent TrainingBatch
    note left of TrainingBatch
    定期的に実行
    end note
}

node local {
    agent MT4
}

models --> ForecastServer
histories <--> ForecastServer
forecast <--> ForecastServer
ForecastServer <--> MT4

models <--> TrainingBatch
rates -->TrainingBatch

gas --> RateGateway
RateGateway --> rates

@enduml
